Secret:
apiVersion: v1
kind: Secret
metadata:
  name: "oms-dev-oms-secret"
type: Opaque
stringData:
  consoleadminpassword: "Change1tForM3"
  consolenonadminpassword: "Change1tForM3"
  dbpassword: "changeit"